org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental=false

# Java 17 pentru Gradle 8+
org.gradle.java.home=C:/Program Files/Microsoft/jdk-17.0.14.7-hotspot
